GenerateCalendar/Views/Birthdays.xaml

<UserControl x:Class="GenerateCalendar.Views.Birthdays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmBirthdays />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <!-- Add new row -->
            <Button Command="{Binding AddRow}" Width="40" Margin="6" ToolTip="Add row">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GenerateCalendar;component/Images/AddRow.png" Height="16" />
                </StackPanel>
            </Button>

            <!-- Sort birthdays -->
            <Button Command="{Binding Sort}" Width="40" Margin="6" ToolTip="Sort birthdays">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GenerateCalendar;component/Images/Sort.png" Height="16" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Birthdays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom">
            <DataGrid.Columns>

                <!-- Name -->
                <DataGridTextColumn Width="400" Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/USer.png" Height="16" />
                            <Label Content="Name" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                    
                <!-- Date -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Day.png" Height="16" />
                            <Label Content="Birthday" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="SelectedDateChanged">
                                        <interactivity:InvokeCommandAction Command="{Binding BirthdayChanged}" />
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <!-- Dead -->
                <DataGridCheckBoxColumn Binding="{Binding Dead}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/GraveStone.png" Height="16" />
                            <Label Content="Dead" />
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                    
                <!-- VIP -->
                <DataGridCheckBoxColumn Binding="{Binding VIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Star.png" />
                            <Label Content="VIP" />
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <!-- Age -->
                <DataGridTextColumn Binding="{Binding Age}" >
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Age.png" />
                            <Label Content="Age" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
