GenerateCalendar/Views/Body.xaml

<UserControl x:Class="GenerateCalendar.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:views="clr-namespace:GenerateCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModels:vmBody />
    </UserControl.DataContext>

    <GroupBox BorderThickness="2" BorderBrush="Black">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/GenerateCalendar;component/Images/Properties.png" Height="16" />
                <Label Content="Properties" />
            </StackPanel>
        </GroupBox.Header>

                <DockPanel LastChildFill="True">
                    
                    <views:Year x:Name="viewYear" DockPanel.Dock="Top" />
                    <views:PdfFile x:Name="viewPdfFile" DockPanel.Dock="Bottom" />
                    
                    <TabControl>

                        <!-- Options -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Wrench.png" Height="16" />
                                    <Label Content="Options" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:Options x:Name="viewOptions" />
                        </TabItem>

                        <!-- Birthdays -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Ballons.png" Height="16" />
                                    <Label Content="Birthdays" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:Birthdays x:Name="viewBirthDays" />
                        </TabItem>

                        <!-- Date events -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Information.png" Height="16" />
                                    <Label Content="Events" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:DateEvents x:Name="viewDateEvents" />
                        </TabItem>

                        <!-- Date images -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Image.png" Height="16" />
                                    <Label Content="Images" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:DateImages x:Name="viewDateImages" />
                        </TabItem>

                        <!-- Riddles -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Question.png" Height="16" />
                                    <Label Content="Riddle" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:Riddles x:Name="viewRiddles" />
                        </TabItem>

                        <!-- Selectable riddles -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Question.png" Height="16" />
                                    <Label Content="Selectable riddle" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:SelectableRiddles x:Name="viewSelectableRiddles" />
                        </TabItem>

                        <!-- Citations -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GenerateCalendar;component/Images/Text.png" Height="16" />
                                    <Label Content="Citations" />
                                </StackPanel>
                            </TabItem.Header>
                            <views:Citations x:Name="viewCitations" />
                        </TabItem>

                    </TabControl>
                </DockPanel>

                <!--<views:Options x:Name="viewOptions" />
                <views:Birthdays x:Name="viewBirthDays" />
                <views:DateEvents x:Name="viewDateEvents" />
                <views:DateImages x:Name="viewDateImages" />
                <views:Riddles x:Name="viewRiddles" />
                <views:SelectableRiddles x:Name="viewSelectableRiddles" />
                <views:Citations x:Name="viewCitations" />-->
                

    </GroupBox>
</UserControl>
