GenerateCalendar/Views/DateEvents.xaml

<UserControl x:Class="GenerateCalendar.Views.DateEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModels:vmDateEvents />
    </UserControl.DataContext>
    
    <Expander Margin="0,0,0,12">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date and events" />
            </StackPanel>
        </Expander.Header>

        <DataGrid ItemsSource="{Binding DateEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Height="250">
            <DataGrid.Columns>

                <!-- Event -->
                <DataGridTextColumn Binding="{Binding Event, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Event.png" Height="16" />
                            <Label Content="Event" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Date -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Day.png" Height="16" />
                            <Label Content="Date" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>
        </DataGrid>
        
    </Expander>
</UserControl>
