GenerateCalendar/Views/DateImages.xaml

<UserControl x:Class="GenerateCalendar.Views.DateImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:nummeric="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmDateImages />
    </UserControl.DataContext>

    <Expander Margin="0,0,0,12">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/GenerateCalendar;component/Images/Image.png" Height="16" />
                <Label Content="Images" />
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                
                <!-- Add new row -->
                <Button Command="{Binding AddRow}" Width="40" Margin="6" ToolTip="Add row">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/GenerateCalendar;component/Images/AddRow.png" Height="16" />
                    </StackPanel>
                </Button>

                <!-- Override info -->
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Image Source="/GenerateCalendar;component/Images/Override.png" Height="18" />
                    <Label Content="Any image specified here will override any automated image for that particular date." FontSize="10" FontStyle="Italic" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
                        
            <DataGrid ItemsSource="{Binding DateImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" Height="250" DockPanel.Dock="Bottom">
                <DataGrid.Columns>

                    <!-- Browse -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Open.png" Height="16" />
                                <Label Content="Browse" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Command="{Binding BrowseImage}" DockPanel.Dock="Left" Width="40" Margin="6,0,6,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Image -->
                    <DataGridTextColumn Width="500" Binding="{Binding FilePath.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Image.png" Height="16" />
                                <Label Content="Image" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!-- Date -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Day.png" Height="16" />
                                <Label Content="Date" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Width -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Width.png" Height="16" />
                                <Label Content="Width" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <nummeric:NumericUpDown Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100" MinValue="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Height -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Height.png" Height="16" />
                                <Label Content="Height" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <nummeric:NumericUpDown Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100" MinValue="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Expander>
</UserControl>
