GenerateCalendar/Views/DateEvents.xaml

<UserControl x:Class="GenerateCalendar.Views.DateEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModels:vmDateEvents />
    </UserControl.DataContext>
    
    <Expander Margin="0,0,0,12">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/GenerateCalendar;component/Images/Information.png" Height="16" />
                <Label Content="Events" />
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                <!-- Add new row -->
                <Button Command="{Binding AddRow}" Width="40" Margin="6" ToolTip="Add row">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/GenerateCalendar;component/Images/AddRow.png" Height="16" />
                    </StackPanel>
                </Button>
                
                <!-- Override info -->
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Image Source="/GenerateCalendar;component/Images/Override.png" Height="18" />
                    <Label Content="Any event specified here will override holiday or birthday for that particular date." FontSize="10" FontStyle="Italic" VerticalContentAlignment="Center" />
                </StackPanel>
                
            </StackPanel>

            <DataGrid ItemsSource="{Binding DateEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" Height="250" DockPanel.Dock="Bottom">
                <DataGrid.Columns>

                    <!-- Event -->
                    <DataGridTextColumn Binding="{Binding Event, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Information.png" Height="16" />
                                <Label Content="Event" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!-- Date -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Day.png" Height="16" />
                                <Label Content="Date" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Expander>
</UserControl>
