GenerateCalendar/Views/Events.xaml

<UserControl x:Class="GenerateCalendar.Views.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:nummeric="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmEvents />
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <!-- Add new row -->
            <Button Command="{Binding AddRow}" Width="40" Margin="6" ToolTip="Add row">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GenerateCalendar;component/Images/AddRow.png" Height="16" />
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom">
            <DataGrid.Columns>

                <!-- Date -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Day.png" Height="16" />
                            <Label Content="Date" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Event -->
                <DataGridTextColumn Width="200" Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Information.png" Height="16" />
                            <Label Content="Event" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Browse -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Open.png" Height="16" />
                            <Label Content="Browse" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Command="{Binding BrowseImage}" DockPanel.Dock="Left" Width="40" Margin="6,0,6,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Image -->
                <DataGridTextColumn Width="300" Binding="{Binding FilePath.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Image.png" Height="16" />
                            <Label Content="Image" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Width -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Width.png" Height="16" />
                            <Label Content="Width" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100" MinValue="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Height -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Height.png" Height="16" />
                            <Label Content="Height" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100" MinValue="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
