GenerateCalendar/Views/Footer.xaml

<UserControl x:Class="GenerateCalendar.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmFooter />
    </UserControl.DataContext>

    <DockPanel Height="105">

        <!-- Left section -->
        <GroupBox DockPanel.Dock="Left" BorderThickness="2" BorderBrush="Black" Margin="20,0,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GenerateCalendar;component/Images/Disk.png" Height="16" />
                    <Label Content="Calendar properties" />
                </StackPanel>
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Save properties">
                
                <!-- Save -->
                <Button Command="{Binding Save}" Margin="12,0,6,0">
                    <Button.Content>
                        <Image Source="/GenerateCalendar;component/Images/Save.png" Height="64" />
                    </Button.Content>
                </Button>

                <Separator Width="10" Visibility="Hidden" />

                <!-- Load -->
                <Button Command="{Binding Load}" Margin="12,0,6,0" >
                    <Button.Content>
                        <Image Source="/GenerateCalendar;component/Images/Open.png" ToolTip="Load properties" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>

        <!-- Right section -->
        <GroupBox DockPanel.Dock="Right" BorderThickness="2" BorderBrush="Black" Margin="0,0,20,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/GenerateCalendar;component/Images/Lightning.png" />
                    <Label Content="Calendar actions" />
                </StackPanel>
            </GroupBox.Header>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Create calendar">
                
                <!-- Create -->
                <Button Command="{Binding GenerateCalendar}" Margin="12,0,6,0">
                    <Button.Content>
                        <Image Source="/GenerateCalendar;component/Images/CreateCalendar.png" Height="64" />
                    </Button.Content>
                </Button>

                <Separator Width="10" Visibility="Hidden" />

                <!-- View -->
                <Button Command="{Binding ViewCalendar}" Margin="12,0,6,0" >
                    <Button.Content>
                        <Image Source="/GenerateCalendar;component/Images/Show.png" Height="64" ToolTip="View the calendar" />
                    </Button.Content>
                </Button>

                <Button Command="{Binding OpenFolder}" Margin="12,0,6,0">
                    <Button.Content>
                        <Image Source="/GenerateCalendar;component/Images/Folder.png" ToolTip="Open calendar's folder" />
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </GroupBox>

        <Separator Visibility="Hidden" />

    </DockPanel>

</UserControl>
