GenerateCalendar/Views/Options.xaml

<UserControl x:Class="GenerateCalendar.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmOptions />
    </UserControl.DataContext>
    
    <ContentControl Margin="0,0,0,12">

        <!-- Horizontal container -->
        <StackPanel Orientation="Horizontal" Margin="12">
            
            <!-- First vertical container -->
            <StackPanel Orientation="Vertical" Margin="0,0,6,0">

                <!-- Title page -->
                <CheckBox IsChecked="{Binding Options.TitlePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Title.png" Height="16" />
                            <Label Content="Title page" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Previous december -->
                <CheckBox IsChecked="{Binding Options.PreviousDecember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/CalendarDecember.png" Height="16" />
                            <Label Content="Include previous december" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Note page -->
                <CheckBox IsChecked="{Binding Options.NotePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/NotePage.png" Height="16" />
                            <Label Content="Include note page" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
            
            <!-- Second vertical container -->
            <StackPanel Orientation="Vertical" Margin="6,0,6,0">

                <!-- Standard/Winter time -->
                <CheckBox IsChecked="{Binding Options.StandardTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Snow.png" Height="16" />
                            <Label Content="Include standard time (Winter time)" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Daylight saving/Summer time -->
                <CheckBox IsChecked="{Binding Options.DaylightSavingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Sun.png" Height="16" />
                            <Label Content="Include Daylight saving time (Summer time)" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

            </StackPanel>
            
            <!-- Third vertical container -->
            <StackPanel Orientation="Vertical" Margin="6,0,6,0">
                
            </StackPanel>
            
        </StackPanel>

    </ContentControl>
    
</UserControl>
