GenerateCalendar/Views/PageSpacings.xaml

<UserControl x:Class="GenerateCalendar.Views.PageSpacings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:Misc="clr-namespace:GenerateCalendar.Misc"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:nummeric="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmPageSpacing />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        
        <!-- Row for future implementation -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
        </StackPanel>

        <DataGrid ItemsSource="{Binding PageSpacings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom">

            <DataGrid.Resources>
                <Misc:MonthConverter x:Key="MonthToIntConverter" />
                <Misc:InverseBooleanConverter x:Key="InvertBooleanConverter" />
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!-- Month -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Month.png" Height="16" />
                            <Label Content="Month" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Month, Converter={StaticResource MonthToIntConverter}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Auto -->
                <DataGridCheckBoxColumn Binding="{Binding Auto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Star.png" Height="16" />
                            <Label Content="Auto" />
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                
                <!-- Left -->
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Left.png" Height="16" />
                            <Label Content="Left" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxValue}" MinValue="0" IsEnabled="{Binding Auto, Converter={StaticResource InvertBooleanConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Top -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Top.png" Height="16" />
                            <Label Content="Top" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxValue}" MinValue="0" IsEnabled="{Binding Auto, Converter={StaticResource InvertBooleanConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Right -->
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Right.png" Height="16" />
                            <Label Content="Right" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxValue}" MinValue="0" IsEnabled="{Binding Auto, Converter={StaticResource InvertBooleanConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Bottom -->
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Bottom.png" Height="16" />
                            <Label Content="Bottom" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxValue}" MinValue="0" IsEnabled="{Binding Auto, Converter={StaticResource InvertBooleanConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
