GenerateCalendar/Views/PageSpacings.xaml

<UserControl x:Class="GenerateCalendar.Views.PageSpacings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:Misc="clr-namespace:GenerateCalendar.Misc"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:nummeric="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmPageSpacing />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        
        <!-- Row for future implementation -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
        </StackPanel>

        <DataGrid ItemsSource="{Binding PageSpacings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom">

            <DataGrid.Resources>
                <ObjectDataProvider x:Key="MonthValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Misc:Months"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Misc:MonthConverter x:Key="MonthToIntConverter" />
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!-- Month -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Month.png" Height="16" />
                            <Label Content="Month" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource MonthValues}}" SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthToIntConverter}}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Auto -->
                <DataGridCheckBoxColumn Binding="{Binding Auto}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Star.png" Height="16" />
                            <Label Content="Auto" />
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                
                <!-- Left -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Left.png" Height="16" />
                            <Label Content="Left" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Margin.Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" MinValue="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Top -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Top.png" Height="16" />
                            <Label Content="Top" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Margin.Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" MinValue="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Right -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Right.png" Height="16" />
                            <Label Content="Right" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Margin.Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" MinValue="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Bottom -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Bottom.png" Height="16" />
                            <Label Content="Bottom" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <nummeric:NumericUpDown Value="{Binding Margin.Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" MinValue="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
