GenerateCalendar/Views/PdfFile.xaml

<UserControl x:Class="GenerateCalendar.Views.PdfFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmPdfFile />
    </UserControl.DataContext>
    
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/GenerateCalendar;component/Images/Location.png" Height="16" />
                <Label Content="Location" />
            </StackPanel>
        </GroupBox.Header>
        <DockPanel LastChildFill="True" DockPanel.Dock="Right" Margin="6,0,6,6">
            <Button Command="{Binding SelectFileLocation}" Width="40" DockPanel.Dock="Left" Margin="0,0,6,0" ToolTip="Specify PDF-file location">
                <Button.Content>
                    <Image Source="/GenerateCalendar;component/Images/PdfFileAdd.png" Height="16" />
                </Button.Content>
            </Button>
            <TextBox Text="{Binding FilePath.FullName, Mode=OneWay}" IsReadOnly="True" ToolTip="PDF-file location" />
        </DockPanel>
    </GroupBox>
</UserControl>
