GenerateCalendar/Views/Riddles.xaml

<UserControl x:Class="GenerateCalendar.Views.Riddles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:Misc="clr-namespace:GenerateCalendar.Misc"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmRiddles />
    </UserControl.DataContext>

    <Expander Margin="0,0,0,12">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/GenerateCalendar;component/Images/Question.png" Height="16" />
                <Label Content="Riddle" />
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                <!-- Add new row -->
                <Button Command="{Binding AddRow}" Width="40" Margin="6" ToolTip="Add row">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/GenerateCalendar;component/Images/AddRow.png" Height="16" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Riddles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" Height="250" DockPanel.Dock="Bottom">

                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="MonthValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Misc:Months"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <Misc:MonthConverter x:Key="MonthToIntConverter" />
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <!-- Question -->
                    <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Question.png" Height="16" />
                                <Label Content="Question" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!-- Month -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GenerateCalendar;component/Images/Month.png" Height="16" />
                                <Label Content="Month" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource MonthValues}}" SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthToIntConverter}}" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Expander>
</UserControl>
