GenerateCalendar/MainWindow.xaml

<Window x:Class="GenerateCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateCalendar"
        xmlns:views="clr-namespace:GenerateCalendar.Views"
        xmlns:viewModel="clr-namespace:GenerateCalendar.ViewModels"
        mc:Ignorable="d"
        Title="Generate calendar" Height="850" Width="1000" Icon="Calendar.ico">

    <Window.DataContext>
        <viewModel:vmMainWindow />
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="GUI-Version" />
            <StatusBarItem Content="{Binding GuiVersion}" />
            <StatusBarItem Content="API-Version" />
            <StatusBarItem Content="{Binding ApiVerison}" />
        </StatusBar>

        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0,0,0,6">
            
            <!-- Header -->
            <views:Header x:Name="viewHeader" DockPanel.Dock="Top" Margin="6,0,6,0" />

            <!-- Footer -->
            <views:Footer x:Name="viewFooter" DockPanel.Dock="Bottom" Margin="6,0,6,0" />

            <!-- Body -->
            <views:Body x:Name="viewBody" Margin="6,0,6,0" />
            
        </DockPanel>
    </DockPanel>
</Window>
